2 0
50 10
1
                                                  
                                                  
                                                  
                                                  
            /\            /\                      
           |##|          |##|                     
           |##|          |##|                     
            \/            \/                      
            ||            ||                      
                                                  
0
                                                  
             *  \/\/                   *          
    *           /\/\   *        =|=           *   
    ___ *                  *    =|=               
   /~~/ \/                       |                
   |~|  ||                       | *              
   |~|  ||          *            |                
   |~|__||                       |                
   |~~~~~~|                     /|\               
==================================================
1
6 17
