2 0
100 10
1
|                                                |                                                 |
|                                               [o]          _______        _______                |
|                                                |          / ______|      |  _____|               |
|                                               [o]        / /             | |                     |
|           /\            /\                     |         | |             |  ----,                |
|          |##|          |##|                   [o]        | |             |  ----'                |
|          |##|          |##|                    |         \ \______   _   | |_____                |
|           \/            \/                    /|\         \_______| [_]  |_______|               |
|           ||            ||                   / | \                                               |
|                                                                                                  |
0
                                                                                                    
             *  \/\/                   *                                                            
    *           /\/\   *        =|=           *                          *                   *      
    ___ *                  *    =|=                    *                                            
   /~~/ \/                       |                               *                                  
   |~|  ||                       | *                                                   *            
   |~|  ||          *            |                 *                        *                       
   |~|__||                       |                                                                  
   |~~~~~~|                     /|\                                                                 
====================================================================================================
1
6 8
